{
	"nodes":[
		{"id":"d8d5f5594a8d0b16","x":948,"y":-83,"width":1069,"height":471,"type":"group","label":"K8s Games Cluster"},
		{"id":"fa7512f0555d3974","type":"group","x":-740,"y":220,"width":1382,"height":200,"label":"Infinite number of players"},
		{"id":"62f01639d743d495","type":"group","x":-404,"y":-235,"width":820,"height":160,"label":"Load balanced scalable deployement"},
		{"id":"f282cba6e9c77b4a","type":"text","text":"Player \"Tim\"\nGame Client","x":-560,"y":290,"width":160,"height":60},
		{"id":"ef55029fb6f76f44","type":"text","text":"Player \"Mark\"\nGame Client","x":-411,"y":265,"width":160,"height":60},
		{"id":"fb28554d93d2d873","type":"text","text":"Player \"Joe\"\nGame Client","x":-436,"y":335,"width":160,"height":60},
		{"id":"04ef61d6d9c4bc2b","type":"text","text":"Player \"Riv\"\nGame Client","x":-138,"y":343,"width":160,"height":60},
		{"id":"cdc1d5ac8d9982d9","type":"text","text":"Player \"Riv\"\nGame Client","x":-2,"y":323,"width":160,"height":60},
		{"id":"fd121f9dce52d011","type":"text","text":"Player \"Matt\"\nGame Client","x":-121,"y":267,"width":160,"height":60},
		{"id":"2169f041cc0b1938","type":"text","text":"Player \"Hugo\"\nGame Client","x":266,"y":271,"width":160,"height":60},
		{"id":"63a0a88c1696d225","type":"text","text":"Player \"Seb\"\nGame Client","x":187,"y":329,"width":160,"height":60},
		{"id":"cbaa41dfd5ec614c","type":"text","text":"...","x":296,"y":-180,"width":80,"height":50},
		{"id":"b9a5e77465594c66","type":"text","text":"Syndya\nMicroservice 0","x":-324,"y":-195,"width":160,"height":80},
		{"id":"abda367b6ec715a4","type":"text","text":"Syndya\nMicroservice 1","x":-124,"y":-195,"width":160,"height":80},
		{"id":"6a0b522895936e30","type":"text","text":"Syndya\nMicroservice 2","x":76,"y":-195,"width":160,"height":80},
		{"id":"30e18423a226b120","x":-679,"y":296,"width":78,"height":60,"type":"text","text":"..."},
		{"id":"c6fc4c191ad1de83","type":"text","text":"...","x":485,"y":303,"width":80,"height":50},
		{"id":"8d3ebf5883eb057d","x":-141,"y":-543,"width":250,"height":60,"type":"text","text":"Redis Database"},
		{"id":"000a9eb47d82a594","x":775,"y":-439,"width":219,"height":91,"type":"text","text":"GameStarter\nMicroservice"},
		{"id":"5d7389da7313893c","x":1310,"y":-106,"width":250,"height":60,"type":"text","text":"Control Panel"},
		{"id":"8b8787169a029acd","x":1100,"y":155,"width":250,"height":60,"type":"text","text":"Game ABC123"},
		{"id":"b3b1f5d5974b559d","type":"text","text":"Game 123ABC","x":1623,"y":137,"width":250,"height":60},
		{"id":"a0d1aa435e47c468","type":"text","text":"Game 1A2B3C","x":1379,"y":227,"width":250,"height":60}
	],
	"edges":[
		{"id":"23d2bcef4dea4b59","fromNode":"f282cba6e9c77b4a","fromSide":"top","toNode":"b9a5e77465594c66","toSide":"bottom"},
		{"id":"0e94c8b15bd5e111","fromNode":"ef55029fb6f76f44","fromSide":"top","toNode":"b9a5e77465594c66","toSide":"bottom"},
		{"id":"1cdf8293e1368a7e","fromNode":"fb28554d93d2d873","fromSide":"top","toNode":"b9a5e77465594c66","toSide":"bottom"},
		{"id":"db4238e983a9c705","fromNode":"cdc1d5ac8d9982d9","fromSide":"top","toNode":"abda367b6ec715a4","toSide":"bottom"},
		{"id":"44e57c4512634c13","fromNode":"fd121f9dce52d011","fromSide":"top","toNode":"abda367b6ec715a4","toSide":"bottom","label":"Websocket Connection\nSend rating and metadatas\nReceive event when a game start"},
		{"id":"7dc70dc5596e77b7","fromNode":"04ef61d6d9c4bc2b","fromSide":"top","toNode":"abda367b6ec715a4","toSide":"bottom"},
		{"id":"7ebba0d8a737c56c","fromNode":"2169f041cc0b1938","fromSide":"top","toNode":"6a0b522895936e30","toSide":"bottom"},
		{"id":"b8923a01eccf8c2f","fromNode":"63a0a88c1696d225","fromSide":"top","toNode":"6a0b522895936e30","toSide":"bottom"},
		{"id":"b32bd9f57c280a11","fromNode":"b9a5e77465594c66","fromSide":"bottom","toNode":"f282cba6e9c77b4a","toSide":"top"},
		{"id":"79e1d28f98f7393a","fromNode":"b9a5e77465594c66","fromSide":"bottom","toNode":"fb28554d93d2d873","toSide":"top"},
		{"id":"f5e4809e9e947e14","fromNode":"b9a5e77465594c66","fromSide":"bottom","toNode":"ef55029fb6f76f44","toSide":"top"},
		{"id":"db2ff5fcaea34906","fromNode":"abda367b6ec715a4","fromSide":"bottom","toNode":"fd121f9dce52d011","toSide":"top"},
		{"id":"43d0faeb7dedd668","fromNode":"abda367b6ec715a4","fromSide":"bottom","toNode":"04ef61d6d9c4bc2b","toSide":"top"},
		{"id":"d96a2e57794d1bf7","fromNode":"abda367b6ec715a4","fromSide":"bottom","toNode":"cdc1d5ac8d9982d9","toSide":"top"},
		{"id":"e73e0df994e346ca","fromNode":"6a0b522895936e30","fromSide":"bottom","toNode":"63a0a88c1696d225","toSide":"top"},
		{"id":"bc9618ec9414af07","fromNode":"6a0b522895936e30","fromSide":"bottom","toNode":"2169f041cc0b1938","toSide":"top"},
		{"id":"6b8a2e2046d9d63e","fromNode":"b9a5e77465594c66","fromSide":"top","toNode":"8d3ebf5883eb057d","toSide":"bottom"},
		{"id":"93b4231a3b87465f","fromNode":"abda367b6ec715a4","fromSide":"top","toNode":"8d3ebf5883eb057d","toSide":"bottom","label":"Write informations about players researching games"},
		{"id":"1a342d077f0a1d2a","fromNode":"6a0b522895936e30","fromSide":"top","toNode":"8d3ebf5883eb057d","toSide":"bottom"},
		{"id":"a0b01b1256dc2321","fromNode":"5d7389da7313893c","fromSide":"bottom","toNode":"a0d1aa435e47c468","toSide":"top"},
		{"id":"0c1a31886e8f8ce0","fromNode":"5d7389da7313893c","fromSide":"bottom","toNode":"8b8787169a029acd","toSide":"top"},
		{"id":"15c70a46589ddfa9","fromNode":"5d7389da7313893c","fromSide":"bottom","toNode":"b3b1f5d5974b559d","toSide":"top"},
		{"id":"700bc208c01f14ce","fromNode":"000a9eb47d82a594","fromSide":"right","toNode":"5d7389da7313893c","toSide":"top","label":"Request to start a new game"},
		{"id":"0462fd1605cd4d79","fromNode":"000a9eb47d82a594","fromSide":"left","toNode":"8d3ebf5883eb057d","toSide":"right","label":"Read data to find matching players"},
		{"id":"f98eec0ee0a58b49","fromNode":"000a9eb47d82a594","fromSide":"bottom","toNode":"62f01639d743d495","toSide":"right","label":"Broadcast events when a game has started"}
	]
}